# Portfolio

./: Portfolio.sln
Portfolio/: Portfolio.csproj  Program.cs
Portfolio/Components/: App.razor  Routes.razor  _Imports.razor
Portfolio/Components/Elements/: HomeSkillComponent.razor  MarkdownViewer.razor  PortfolioCollectionCard.razor
Portfolio/Components/Layout/: MainLayout.razor  NavMenu.razor
Portfolio/Components/Pages/: Home.razor  Home.razor.css
Portfolio/Components/Pages/Account/: Login.razor  Register.razor
Portfolio/Components/Pages/Blog/: Article.razor  BlogListingPage.razor
Portfolio/Components/Pages/Dashboard/: DashboardProject.razor
Portfolio/Components/Pages/PortfolioPages/: PortfolioCollectionPage.razor  PortfolioDetailsPage.razor
Portfolio/Data/: DbSettings.cs  PortfolioContext.cs
Portfolio/Models/: BaseModel.cs  BlogArticle.cs  HomeCarouselContent.cs  PortfolioProject.cs
Portfolio/Properties/: launchSettings.json
