<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazorise.Bootstrap5" Version="1.7.7" />
      <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.7" />
      <PackageReference Include="bootstrap" Version="5.3.7" />
      <PackageReference Include="MongoDbEntityFramework" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Elements\PortfolioCard.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="C:\Users\bmaca\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\css">
        <Link>wwwroot\css</Link>
      </Folder>
      <Folder Include="Components\Elements\" />
    </ItemGroup>

</Project>
