<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.Identity.Mongo" Version="10.1.0" />
      <PackageReference Include="Blazorise.Bootstrap5" Version="1.8.1" />
      <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.8.1" />
      <PackageReference Include="Blazorise.Markdown" Version="1.8.1" />
      <PackageReference Include="Blazorise.Video" Version="1.8.1" />
      <PackageReference Include="bootstrap" Version="5.3.8" />
      <PackageReference Include="Markdig" Version="0.41.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
      <PackageReference Include="MongoDB.EntityFrameworkCore" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="C:\Users\bmaca\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\css">
        <Link>wwwroot\css</Link>
      </Folder>
      <Folder Include="Components\Elements\Dashboard\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Elements\PortfolioCollectionCard.razor" />
      <_ContentIncludedByDefault Remove="Elements\PortfolioCollectionCard.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Elements\PortfolioCollectionCard.razor" />
    </ItemGroup>

</Project>
